<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tom\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Tom\Scripts\Player.cs" Line="13" Column="17" />
      <File FileName="Assets\Tom\Scripts\projectileExplosion.cs" Line="22" Column="4" />
      <File FileName="Assets\Tom\Scripts\CameraController.cs" Line="22" Column="2" />
      <File FileName="Assets\Tom\Scripts\PlayerController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>