<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tom\Scripts\BirdScript.cs">
    <Files>
      <File FileName="Assets\Main Menu\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="141" Column="3" />
      <File FileName="Assets\Tom\Scripts\Health.cs" Line="52" Column="1" />
      <File FileName="Assets\Tom\Scripts\Health2.cs" Line="29" Column="20" />
      <File FileName="Assets\Tom\Scripts\BirdScript.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>