<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tom\Scripts\BirdScript.cs">
    <Files>
      <File FileName="Assets\Tom\Scripts\Player.cs" Line="17" Column="2" />
      <File FileName="Assets\Tom\Scripts\projectileExplosion.cs" Line="48" Column="32" />
      <File FileName="Assets\Tom\Scripts\BirdScript.cs" Line="85" Column="35" />
      <File FileName="Assets\Tom\Scripts\CameraController.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>