<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tom\Scripts\End.cs">
    <Files>
      <File FileName="Assets\Tom\Scripts\projectileExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\BearAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\TurtleAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\KeyUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\HumanAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\DaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\BearScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Turtle\TurtleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\BirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\Health2.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\End.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Thomas\Desktop\Game Diesgn Game\NewerStuff\GameDesignProject\Screw you Dave\Screw you Dave\Assets\Tom\Scripts\BearScript.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>