<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tom/Scripts/BirdAi.cs">
    <Files>
      <File FileName="Assets/Tom/Scripts/EnemyHome.cs" Line="27" Column="1" />
      <File FileName="Assets/Tom/Scripts/BirdAi.cs" Line="81" Column="1" />
      <File FileName="Assets/Tom/Scripts/BirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Tom/Scripts/TurtleAi.cs" Line="1" Column="1" />
      <File FileName="Assets/Tom/Scripts/BearScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Tom/Scripts/BearAi.cs" Line="1" Column="1" />
      <File FileName="Assets/Tom/Scripts/Health2.cs" Line="16" Column="1" />
      <File FileName="Assets/Turtle/TurtleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Tom/Scripts/projectileExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Tom/Scripts/Orbit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>