<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tom\Scripts\projectileExplosion.cs">
    <Files>
      <File FileName="Assets\Main Menu\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\Health2.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\BirdScript.cs" Line="143" Column="3" />
      <File FileName="Assets\Vincent\DestructionController.cs" Line="9" Column="39" />
      <File FileName="Assets\Tom\Scripts\projectileExplosion.cs" Line="63" Column="61" />
      <File FileName="Assets\Tom\Scripts\BearScript.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>