<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tom\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Tom\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\projectileExplosion.cs" Line="45" Column="7" />
      <File FileName="Assets\Tom\Scripts\BirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tom\Scripts\CameraController.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>